# osgi-dynamic-components-demo

./: pom.xml
src/main/java/xyz/pinitos/demo/osgi/: HtmlRenderer.java  JsonRenderer.java  RenderServletAnnotatedField.java  RenderServletAnnotatedMethod.java  Renderer.java
